<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/calculadora.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="entrada1">
            <property name="MemberName" />
            <property name="Xalign">1</property>
            <property name="LabelProp" translatable="yes">Ingresa numero 1</property>
          </widget>
          <packing>
            <property name="X">52</property>
            <property name="Y">39</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="numero1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">178</property>
            <property name="Y">36</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="numero2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">176</property>
            <property name="Y">69</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnmult">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Multiplicar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnmultClicked" />
          </widget>
          <packing>
            <property name="X">187</property>
            <property name="Y">197</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnDiv">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Dividir</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnDivClicked" />
          </widget>
          <packing>
            <property name="X">292</property>
            <property name="Y">198</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="entrada2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Ingresa el segundo numeo</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">73</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnSumar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Sumar
</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnSumarClicked" />
          </widget>
          <packing>
            <property name="X">17</property>
            <property name="Y">190</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="salida">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Resultado</property>
          </widget>
          <packing>
            <property name="X">47</property>
            <property name="Y">110</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="resultado">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">174</property>
            <property name="Y">105</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnRestar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Restar
</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnRestarClicked" />
          </widget>
          <packing>
            <property name="X">104</property>
            <property name="Y">188</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>